FROM ghcr.io/usa-reddragon/indi.allsky.base:main

ARG DEBIAN_FRONTEND=noninteractive

USER root

RUN apt-get update \
    && apt-get -y upgrade \
    && apt-get -y install \
      --no-install-recommends \
      --no-install-suggests \
        ffmpeg \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Intel VA-API drivers
ARG TARGETARCH
RUN if [ $TARGETARCH == "amd64" ]; then \
        sed -i 's/Components: main/Components: main non-free non-free-firmware/g' /etc/apt/sources.list.d/debian.sources \
        && apt-get update \
        && apt-get -y install \
        --no-install-recommends \
        --no-install-suggests \
            intel-media-va-driver-non-free \
            i965-va-driver \
        && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ; \
    fi

RUN apt-get update \
    && apt-get -y install \
        --no-install-recommends \
        --no-install-suggests \
        clang \
        cmake \
        build-essential \
        pkg-config \
        libdbus-1-dev \
        libdbus-1-3 \
        libglib2.0-dev\
        libglib2.0-0 \
        libcfitsio-dev \
        libnova-dev \
        python3-dev \
        dbus-daemon \
        swig \
        libindi-dev \
        libindiclient1 \
    && export CC=clang \
    && export CXX=clang++ \
    && pip install --no-cache-dir "git+https://github.com/indilib/pyindi-client.git@674706f#egg=pyindi-client" \
    && apt-get remove --purge -y \
        clang \
        cmake \
        build-essential \
        pkg-config \
        libdbus-1-dev \
        libglib2.0-dev \
        libcfitsio-dev \
        libnova-dev \
        python3-dev \
        dbus-daemon \
        swig \
        libindi-dev \
    && apt-get autoremove --purge -y \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && chown -R allsky:allsky /home/allsky

COPY --chown=allsky:allsky docker/start_indi_allsky.sh /home/allsky
RUN chmod 755 /home/allsky/start_indi_allsky.sh

USER allsky
WORKDIR /home/allsky

ENTRYPOINT ["./start_indi_allsky.sh"]
