
# docker- prefix due to files in docker/ folder
FROM ghcr.io/usa-reddragon/indi.allsky.base:main

USER root

# Intel VA-API drivers
ARG TARGETARCH
RUN if [ $TARGETARCH != "arm64" ]; then \
        sed -i 's/Components: main/Components: main non-free non-free-firmware/g' /etc/apt/sources.list.d/debian.sources \
        && export DEBIAN_FRONTEND=noninteractive \
        && apt-get update \
        && apt-get -y install \
        --no-install-recommends \
        --no-install-suggests \
            intel-media-va-driver-non-free \
            i965-va-driver \
        && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* ; \
    fi

RUN <<_DOCKER_EOF_
set -xeu
mv /usr/bin/ffmpeg /usr/bin/ffmpeg-real
ln -s /usr/bin/ffmpeg-hwaccel /usr/bin/ffmpeg
cat <<_CAT_EOF_ > /usr/bin/ffmpeg-hwaccel
#!/bin/bash
# check if /dev/dri/renderD128 exists
if [ -e /dev/dri/renderD128 ]; then
  exec /usr/bin/ffmpeg-real -init_hw_device qsv=hw -filter_hw_device hw "\$@"
else
  exec /usr/bin/ffmpeg-real "\$@"
fi
_CAT_EOF_
chmod 755 /usr/bin/ffmpeg-hwaccel /usr/bin/ffmpeg
_DOCKER_EOF_

# redirect /dev/log to /dev/null
RUN ln -s /dev/null /dev/log

RUN mkdir -m 750 /var/lib/indi-allsky
RUN chown -R allsky:allsky /var/lib/indi-allsky

COPY docker/start_indi_allsky.sh /home/allsky
RUN chown allsky:allsky /home/allsky/start_indi_allsky.sh
RUN chmod 755 /home/allsky/start_indi_allsky.sh

# installs latest code
RUN mkdir /home/allsky/indi-allsky
COPY . /home/allsky/indi-allsky
RUN chown -R allsky:allsky /home/allsky/indi-allsky

USER allsky
WORKDIR /home/allsky

ENTRYPOINT ["./start_indi_allsky.sh"]
